<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu Example</title>
    <style>
        /* 기본적인 메뉴 스타일 */
        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        .menu > li {
            position: relative;
            display: inline-block;
        }

        .menu > li > a {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
        }

        .menu > li > a:hover {
            background-color: #444;
        }

      

        .menu > li:hover {
            background-color: #444;
        }




        /* 하위 메뉴 스타일 */
        .submenu {
            display: none; /* 초기 상태에서는 하위 메뉴를 숨김 */
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #444;
            min-width: 150px;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .submenu > li > a {
            display: block;
            padding: 10px 15px;
            color: white;
            text-decoration: none;
        }

        .submenu > li > a:hover {
            background-color: #555;
        }

        /* 상위 메뉴에 hover되었을 때 하위 메뉴를 보이도록 설정 */
        .menu > li:hover .submenu {
            display: block;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li>
            <a href="#">Services</a>
            <ul class="submenu">
                <li><a href="#">Web Development</a></li>
                <li><a href="#">App Development</a></li>
                <li><a href="#">SEO</a></li>
            </ul>
        </li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>
